<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_200"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/height_180"
                        android:layout_height="@dimen/height_180"
                        android:src="@drawable/app_logo" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:orientation="vertical">
                        <FrameLayout
                            android:background="@drawable/blue_border_blue_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/padding_10"
                            >

                            <com.umawallet.custom.MyEditTextWithCloseBtn
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/signup_et"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/padding_6"
                                android:hint="@string/hint_password_old"
                                android:inputType="textPassword"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_14" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_password" />


                        </FrameLayout>
                        <FrameLayout
                            android:background="@drawable/blue_border_blue_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/padding_10"
                            >

                            <com.umawallet.custom.MyEditTextWithCloseBtn
                                android:id="@+id/edtNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/signup_et"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/padding_6"
                                android:hint="@string/set_new_pass"
                                android:inputType="textPassword"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_14" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_password" />


                        </FrameLayout>
                        <FrameLayout
                            android:background="@drawable/blue_border_blue_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/padding_10"
                            >

                            <com.umawallet.custom.MyEditTextWithCloseBtn
                                android:id="@+id/edtConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/signup_et"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/padding_6"
                                android:hint="@string/hint_confirm_password"
                                android:inputType="textPassword"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_14" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_password" />


                        </FrameLayout>




                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="@dimen/padding_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/height_30"
                android:layout_marginBottom="@dimen/height_30"
                android:layout_marginRight="@dimen/height_30">

                <com.umawallet.custom.TfTextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_6"
                    android:background="@drawable/corner_et_bg"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    app:ftype="regular" />


            </FrameLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>
