<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.umawallet.custom.TfTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:text="@string/this_feature_under_dev"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/llFab"
        android:background="@drawable/selected_dot_color_accent"
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom|right"
        android:layout_margin="@dimen/padding_16"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAddProduct"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/padding_30"
            android:layout_height="@dimen/padding_30"
            android:src="@drawable/ic_transfer" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
