<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/padding_4"
    app:contentPadding="@dimen/padding_10">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_70"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8">

        <ImageView
            android:id="@+id/imgTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:src="@drawable/ic_up_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_6"
            android:layout_marginRight="@dimen/padding_6"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWalletTransferToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWalletFromToAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_2"
                android:gravity="center|left"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_size_12"
                 />


        </LinearLayout>

        <TextView
            android:id="@+id/txtTranscationAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:gravity="center|right"
            android:textColor="@color/color_green"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvDate"
        android:layout_marginTop="@dimen/padding_6"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_8"
        android:background="@color/colorWhiteSmoke"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
         />
</LinearLayout>

</android.support.v7.widget.CardView>
