<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/height_4"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llFooterHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/padding_2"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivFooterHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_home" />
        <com.umawallet.custom.TfTextView
            android:id="@+id/txtFooterHome"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ftype="regular"
            android:textSize="@dimen/text_size_14"
            android:text="@string/home"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFooterState"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/padding_2"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivFooterStates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_state"
            />
        <com.umawallet.custom.TfTextView
            android:id="@+id/txtFooterState"
            app:ftype="regular"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/states"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFooterSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/padding_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivFooterSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting" />
        <com.umawallet.custom.TfTextView
            android:id="@+id/txtFooterSettings"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/settings"
            app:ftype="regular"
            android:textSize="@dimen/text_size_14"
            />
    </LinearLayout>


</LinearLayout>
